VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z2xnbGRzbWNqZWRoY2l5Y2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NDg5NTUsImV4cCI6MjAwNzEyNDk1NX0.Mm8vALp1wGPVc58lxnyCpA4sRZhN2QLHD4DBf2JL9Xo"
